    1  git version
    2  git clone https://github.com/NtokozoPH/Regression_AM8_DSFT
    3  git add advanced_regression_team_predict.ipynb
    4  git status
    5  cd Desktop
    6  cd Regression_AM8_DSFT
    7  cd C:\Users\petro
    8  cd Documents
    9  git status
   10  ssh explore-student@52.31.108.31
   11  ssh explore-student@52.31.108.31
   12  cd C:\Users\petro\Desktop\Machine Learning\Advanced_regression_predict-Starter-Data-2629\regression-apples-predict-api-template
   13   ssh explore-student@63.32.89.243
   14  ssh explore-student@63.32.89.243
   15  ssh explore-student@63.32.89.243
   16   ssh explore-student@63.32.89.243
   17  ssh explore-student@63.32.89.243
   18  ssh explore-student@63.32.89.243
   19  ssh explore-student@54.171.184.120
   20   ssh explore-student@54.171.184.120
   21  ssh explore-student@34.254.222.196
   22  ssh explore-student@34.254.222.196
   23  ssh explore-student@34.254.222.196
   24  ssh explore-student@34.254.222.196
   25  ssh explore-student@54.77.72.63
   26  ssh explore-student@52.17.11.71
   27  ssh explore-student@52.17.11.71
   28  ssh explore-student@52.17.11.71
   29  ssh explore-student@52.17.11.71
   30  ssh explore-student@52.17.11.71
   31  pssh explore-student@34.247.218.164
   32  ssh explore-student@34.247.218.164
   33  ssh @41.144.83.231
   34  ssh -l @41.144.83.231
   35  -l Londeka@41.144.83.231
   36  ssh -l Londeka@41.144.83.231
   37  ssh explore-student@18.202.20.116
   38  ssh explore-student@34.253.226.10
   39  ssh explore-student@34.253.226.10
   40  shh explore-student@34.245.182.149
   41  ssh explore-student@34.245.182.149
   42  ssh explore-student@34.245.182.149
   43  ssh explore-student@34.245.182.149
   44  ssh explore-student@34.245.182.149
   45  ssh explore-student@34.245.182.149
   46  ssh explore-student@34.245.182.149
   47  ssh explore-student@34.245.182.149
   48  ssh explore-student@3.250.91.182
   49  ls
   50  ls /data
   51  ls /documents
   52  ls /Documents
   53  ls Documents
   54  ls /
   55  pwd
   56  mkdir learning_unix
   57  pwd
   58  cd learning_unix
   59  cd
   60  mkdir git-basic-exercises
   61  cd git-basic-exercises/
   62  ls -a
   63  git init
   64  ls -a
   65  git status
   66  touch README.md
   67  ls -a
   68  git status
   69  git log
   70  git add
   71  git add README.md
   72  git commit -m "initial commit"
   73  git log
   74  git config -l
   75  q
   76  git -q
   77  -q
   78  nano README.md
   79  cat README.md
   80  git add README.md
   81  git commit -m "second commit"
   82  nano README.md
   83  git add .
   84  git commit -m "third commit"
   85  git log
   86  q
   87  git checkout 503e90cae86d3303b02b8ccfc931071b9e5268fc
   88  cat README.md
   89  git checkout main
   90  git switch -
   91  cat README.md
   92  git branch milkshake-flavours
   93  git branch
   94  git checkout milkshake-flavours
   95  nano milkshakes.md
   96  git status
   97  git add milkshakes.md 
   98  git commit -m "added initial flavours"
   99  git log
  100  git checkout
  101  git checkout master
  102  git branch history
  103  git checkout history
  104  git log
  105  git branch
  106  history > history.txt
  107  git add .
  108  git commit -m "added history"
  109  git checkout milkshake-flavours
  110  git log
  111  nano README.md
  112  git add README.md
  113  git commit "random readme changes"
  114  git commit -m  "random readme changes"
  115  git checkout history
  116  cat README.md
  117  rm README.md
  118  echo "booya" > README.md
  119  git add .
  120  git commit -m "rewrote readme"
  121  git checkout master
  122  ls
  123  git log
  124  git checkout milkshake-flavours 
  125  ls
  126  git log
  127  git checkout history
  128  ls
  129  git log
  130  git checkout master
  131  git merge milkshake-flavours
  132  ls
  133  git log
  134  git merge history
  135  git log
  136  nano README>md
  137  git status
  138  cat README.md
  139  nano README.md
  140  git add README.md
  141  git commit -m "resloved the merge conflict in README.md"
  142  git checkout master
  143  git checkout history
  144  git merge master
  145  git remote add origin https://github.com/NtokozoPH/git-basic-exercises.git
  146  git branch -M main
  147  git push -u origin main
  148  git checkout milkshake-flavours 
  149  git push main milkshake-flavours 
  150  git push -u main milkshake-flavours 
  151  git push -u origin milkshake-flavours 
  152  git checkout history
  153  git checkout master
  154  git checkout history
  155  branch
  156  git branch
  157  ls
  158  git checkout main
  159  ls
  160  cd../
  161  git cd../
  162  cd ~
  163  git clone https://github.com/Umuzi-org/a-repo-to-clone.git
  164  cd a-repo-to-clone/
  165  git branch
  166  git log
  167  git branch -a
  168  git checkout project/git-basic-exercises
  169  git remote -v
  170  mkdir git-basic-exercises
  171  cd git-basic-exercises/
  172  ls -a
  173  git init
  174  ls -a
  175  git status
  176  touch README.md
  177  ls -a
  178  git status
  179  git log
  180  git add README.md
  181  git status
  182  git commit -m "initial commit"
  183  git log
  184  nano README.md
  185  cat README.md
  186  git status
  187  git add README.md
  188  git commit -m "second commit"
  189  nano README.md
  190  git status
  191  git add README.md
  192  git commit -m "third commit"
  193  git log
  194  git branch milkshake-flavours
  195  git branch
  196  git checkout milkshake-flavours 
  197  nano milkshakes.md
  198  git status
  199  git add milkshakes.md
  200  git commit -m "added initial flavours"
  201  git log
  202  git checkout master
  203  git log
  204  git branch history
  205  git checkout history
  206  git log
  207  git branch
  208  history > history.txt
